#background {
    background-image: none;
}

#content {
    background-color: #ffff;
    width: 100%;
}

header {

    height: 100px;
}

#logo{
    float: left;
    padding: 0 1em 1em 1em;
    margin: 10px;
    height: 80px;
}

#account{
    float: right;
    font-family: Righteous;
    color: #8d8d88;
    font-size: 1em;
    margin-top: 2%;
    margin-right: 2%;
    text-decoration: none;
}

p {
    margin: 0;
    font-size: 1em;
    color: #002D52;
}

#sorry {
    font-size: 1.5em;
    margin-left: 2%;
}

nav {
    background-color: #3a3a3a;
    text-align: center;
    width: 100%;
}

.navigation {
    overflow: hidden;
}


.navigation li {
    height: 50px;
    float: left;
    list-style-type: none;
}

.navigation a {
    display: block;
    padding: 8px;
	text-decoration: none;
	color: white;
    font-weight: 700;
}

nav ul li.active {
    background-color: #4c96d7;
}

nav ul li.active a{
    color: black;
}

nav ul li a:hover {
    color: #4c96d7
}

h1{
    font-size: 2em;
    color: black;
    font-family: Righteous;
    padding-left: 10px;
}

h2 {
    color: #3a3a3a;
    font-family: Righteous;
}

#dmccar {
    display: flex;
}

#dmcinfo {
    text-align: left;
    padding: 2px;
    margin-left: 2%;
}

#dmcinfo h2 {
    color: #4c96d7;
}

#dmcinfo p {
    color: #4c96d7;
}

#dmcinfo input {
    padding-top: 30px;
    width: 150px;
}

#delor {
    width: 100%;
}

#uprev {
    display: grid;
    grid-template-columns: 1fr;
}

#upgrades {
    width: auto;
    margin-left: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column: 1 / span 2;
}


#upgradehead {
    text-align: left;
    margin-left: 2%;
}

#upgrades img {
    background-color: #4c96d7;
    padding: 10px 80px 10px 80px;
    border: 2px solid #3a3a3a;
    width: 15%;
}

.uplink {
    text-align: center;
    width: 50%;
}

#flux, #flame, #hub, #sticker {
    max-width: 300px;
}

#reviews {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column: 1 / span 2;
}

#reviews h2 {
    text-align: left;
    margin-left: 2%;
}


#reviews li {
    padding: 1%;
    text-align: left;
}

#break {
    background-color: #3a3a3a;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    height: 5px
}

/*Notification from controller about account creation*/
.center{
    color: red;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}

/*Add car and classification*/
.addCar{
    text-align: center;
    font-family: Righteous;
    color: #8d8d88;
    font-size: 1em;
    margin-left: 2%;
}

#forms {
    background-repeat: no-repeat;
    padding-left: 15px;
    display: grid;
    grid-template-columns: 1fr;
}

#forms label {
    font-weight: bold;
}

input[type=text], [type=password], [type=number], select {
    width: 35%;
    padding: 5px 5px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email] {
    width: 35%;
    padding: 5px 5px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

form input.submitBtn {
    display: block;
    border: none;
    background-color: #4c96d7;
    color: white;
    border-radius: 12px;
    padding: .75rem 1.5rem;
    width: 100%;
    max-width: 10em;
}

#needReg{
    margin-left: 1rem;
}

#note {
    padding: 5px;
    margin-left: 10px;
    font-style: italic;
    color: black;
    font-weight: bold;
}

footer {
    height: 100px;
    width: 100%;
    color: #3a3a3a;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
